;
; qdot.qdt -- QDot mid-level programming language;
;
; Copyright (C) 2015 Bruno F‚lix Rezende Ribeiro <oitofelix@gnu.org>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3, or (at your option)
; any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

%ifndef QDOT_QDOT_QDT
%define QDOT_QDOT_QDT
%push QDOT_QDOT_QDT

%define ?version "0.1"

%include "qdot/flow.qdt"
%include "qdot/func.qdt"
%include "qdot/stack.qdt"

%pop QDOT_QDOT_QDT
%endif ; QDOT_QDOT_QDT

; Local Variables:
; coding: cp437-dos
; End:
